<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TP</Machine>
    <WindowsUser>Krzysiek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bdd31e17-6b4d-43ad-b780-e07a9a39abf0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6BB2D78C8DEC7F331C76DF13D114393B4ABD3C4E2C8C11D300A49CFFDD3F3CF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bdd31e17-6b4d-43ad-b780-e07a9a39abf0_1.0.0.0_neutral__rgfnah4wmhgyp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bdd31e17-6b4d-43ad-b780-e07a9a39abf0_rgfnah4wmhgyp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bdd31e17-6b4d-43ad-b780-e07a9a39abf0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krzysiek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T15:07:01.512</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\imagesIPM.exe">
      <PackagePath>imagesIPM.exe</PackagePath>
      <Modified>2015-01-26T15:07:01.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-01-26T14:59:02.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T09:42:38.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-26T09:35:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\Helpers\Smallmage.xbf">
      <PackagePath>Helpers\Smallmage.xbf</PackagePath>
      <Modified>2015-01-26T12:50:22.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\ImegeEdit.xbf">
      <PackagePath>ImegeEdit.xbf</PackagePath>
      <Modified>2015-01-26T15:07:00.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-26T15:07:00.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\imagesIPM.xr.xml">
      <PackagePath>imagesIPM.xr.xml</PackagePath>
      <Modified>2015-01-26T15:07:00.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-01-26T14:59:02.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-01-26T14:59:02.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzysiek\documents\visual studio 2013\Projects\imagesIPM\imagesIPM\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-26T15:07:01.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>